# Dev / debug
#DEBUG=''
DEBUG='@natlibfi/*,-*:data*'
LOG_LEVEL=debug

# Record import system
ABORT_ON_INVALID_RECORDS=false
PROFILE_IDS='["foobar-profile"]'
READ_FROM='blobContent'
NEXT_QUEUE_STATUS='PENDING_LOOKUP'
AMQP_URL=amqp://127.0.0.1:5672/
MONGO_URI=mongodb://127.0.0.1/dbhere

# Record import API
RI_API_URL=record-import-api-url-here
RI_API_CLIENT_USER_AGENT=example-user-agent
RI_API_ALLOW_SELF_SIGNED=false # NB: only for testing in local environment

# Authentication
KEYCLOAK_ISSUER_BASE_URL=keycloak-base-url
KEYCLOAK_SERVICE_CLIENT_ID=client-id-goes-here
KEYCLOAK_SERVICE_CLIENT_SECRET=client-secret-goes-here

